{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_0_manual_stuff"
	group: "2D94E5A1412E2495"
	icon: {
		Count: 1b
		id: "kubejs:ore_hammer"
		tag: {
			Damage: 0
		}
	}
	id: "060CE836D1F0150E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5A7A38C8FA72C931"
				"11218A6DB4F045CE"
				"333AD01B70C4D1DC"
				"6574C2772D94CB68"
				"4FD2F442421FE4CE"
				"258878D4F87E9F1E"
			]
			description: [
	"鉱石ハンマーを使用して、鉱石の製錬比率を高めます...ゆっくりと..."
]
			id: "14BDC4B45EB6CBE9"
			rewards: [{
				id: "41331A30C6AF8A87"
				type: "xp"
				xp: 100
			}]
			subtitle: "始まりがある"
			tasks: [{
				id: "4D55D5C973F6302B"
				item: {
					Count: 1b
					id: "kubejs:ore_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "すべて良いこと"
			x: 4.0d
			y: -1.0d
		}
		{
			description: [
				"「&oさて、始まりだ…&r」"
				""
				"&6Mechanical Mastery &1Plus&r へようこそ"
				""
				"あなたの目標は、すべての機械クリスタルを自動化することです。"
				""
				"このクエストブックを通して、この任務を達成するために必要な基本素材の多くを入手できます。"
			]
			icon: "minecraft:oak_sapling"
			id: "491EB18107FC8776"
			rewards: [{
				id: "2ED712EE358A85CE"
				item: "akashictome:tome"
				type: "item"
			}]
			shape: "square"
			subtitle: "すべてが始まる場所"
			tasks: [{
				icon: {
					Count: 1b
					id: "projecte:philosophers_stone"
					tag: { }
				}
				id: "2ECDA834E28D3B2A"
				title: "いらっしゃいませ！"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: [
				"「&o一石二鳥。将来きっと必要になるだろうな&r。」"
				""
				"隠れた知識を解き放つための基本的な丸石生成器を作りましょう。"
			]
			hide: false
			id: "5D6996CC9444ADE7"
			rewards: [
				{
					count: 8
					id: "6214D2CC53B31C53"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "3E4A38DFA52023C9"
					item: {
						Count: 1b
						id: "minecraft:written_book"
						tag: {
							author: "kc00l"
							pages: ["{\"text\":\"Hi! Have you tried exploring your island, yet?\"}"]
							title: "隠された知識"
						}
					}
					type: "item"
				}
			]
			subtitle: "石から買った"
			tasks: [{
				id: "5C95D4E16A8DDB14"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "De lapide emptus"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: [
				"「&oネクロマンサーを倒すために木の軍隊を育てよう…&r」"
				""
				"うーん、このゲームはコンピューターに合わないみたい…"
				"ここでは、物事を始めるのに必要なのは木だけです…そして、木を殴っても大丈夫です！"
			]
			hide: false
			id: "258878D4F87E9F1E"
			rewards: [{
				count: 4
				id: "3C291BB62FF867F2"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			subtitle: "木はその実によって知られる"
			tasks: [{
				id: "08E661E4E8986BF8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "E fructu arbor cognoscitur"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["29D5601941CC9696"]
			description: [
				"「&o素晴らしい！刻印機、これを使って何ができるんだろう…&r」"
				""
				"謎めいた刻印機は、自動化への第一歩を踏み出すためのものです。"
				""
				"ただし、あまり効率的ではなく、手動でクランクを回す必要があります…将来的にはもっと良い方法が見つかるはずです…"
				""
				"&bヒント：&r レンチを使って刻印機を回転させ、上から挿入して下から取り出します…付属のホッパーを使って…"
				""
				"&6免責事項&r：クランクは非常に壊れやすく、刻印機にエネルギーが満タンになると壊れてしまいます！マクロを使ってAFKしようと思っているなら…うまくいきません！"
				""
				"{image:ae2:textures/patchouli/images/inscriber_setup.png width:100 height:100 align:1}"
			]
			hide: false
			id: "19499868D936A165"
			rewards: [
				{
					count: 2
					id: "706CE2571DCA3C22"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "347254C4E4EC82DE"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1516922219022AB1"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "2B5D3474AB09DF5E"
					item: "ae2:crank"
					type: "item"
				}
			]
			title: "ハム…刻む！"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["14BDC4B45EB6CBE9"]
			description: [
	"鉱石ハンマーを使用すると、最終的に鉱石とインゴットを1：1で取得できます...信じてください、すぐにより良い比率が得られます。"
]
			id: "793AABD9C2DEC680"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EAADA2F07B07F17"
				table_id: 865906400857221430L
				type: "choice"
			}]
			tasks: [{
				count: 2L
				id: "4E9865179A8ECEEC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:iron_dust"
							}
							{
								Count: 1b
								id: "thermal:copper_dust"
							}
							{
								Count: 1b
								id: "thermal:gold_dust"
							}
						]
					}
				}
				type: "item"
			}]
			title: "もう一匹が噛む..."
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["32BAF91B15C74931"]
			description: [
	"ダストを爆破してインゴットを入手します。"
]
			id: "640F06D0A7A8C63A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7765315C70BE122F"
				table_id: 261462601232150876L
				type: "choice"
			}]
			tasks: [{
				id: "24B81482339F0EF1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_ingot"
							}
							{
								Count: 1b
								id: "minecraft:copper_ingot"
							}
							{
								Count: 1b
								id: "minecraft:gold_ingot"
							}
						]
					}
				}
				type: "item"
			}]
			title: "インゴット"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: [
				"「最近は土に埋もれて何が見つかるんだろう…」"
				""
				"シャベルで土の道を掘れることはもうご存知だと思います。"
				""
				"おそらく知らないかもしれませんが、このパックでは道の上をより速く移動できます（他のブロックの方が移動速度が速いです…）。"
				""
				"スニークして土に道を掘ってみたことはありますか？"
			]
			id: "6CC80ACF716A2566"
			optional: true
			rewards: [{
				id: "56D7ADA2BA3D4F8F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "21B2FD8CD18FFB5D"
				item: {
					Count: 1b
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"78F6EEAA67844814"
				"0729B02421E5A1D7"
				"793AABD9C2DEC680"
			]
			description: [
				"高炉は原鉱石から6個の塊を生産しますが、生産速度は2倍です！"
				""
				"鉱石の粉塵を爆破することもできます…より効率的です！"
			]
			id: "32BAF91B15C74931"
			rewards: [{
				id: "71AF290274C6CEF0"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			tasks: [{
				id: "74B061B6A3C4F8A4"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["5D6996CC9444ADE7"]
			description: [
				"「古いかまど…安心できるし、頼りになる…でも、そうじゃない！」"
				""
				""
				"普通のかまどでは鉱石をインゴットに精錬できないって、もうお分かりでしょう。6つの塊しか作れないんです…"
			]
			id: "2939AEFF3B458884"
			rewards: [{
				id: "5A86A3D98095118D"
				item: "minecraft:furnace"
				type: "item"
			}]
			tasks: [{
				id: "5F4F7C88BBD83A91"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "炉"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2939AEFF3B458884"]
			description: ["{\"text\": \"Iron Furnaces\", \"underlined\": true, \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://www.curseforge.com/minecraft/mc-mods/iron-furnaces\"}, \"extra\": [{\"text\": \" mod adds furnaces of different tiers with increasing smelting speed, reconfigurable sides, augments for smoking and blasting and much more\", \"underlined\": false}]}"]
			id: "3DE84738AD56FC5C"
			optional: true
			rewards: [{
				id: "01FA019C95134399"
				item: "ironfurnaces:upgrade_iron"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4686471B6A8AE89D"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["066BF5AF5165E3AB"]
			description: [
				"{\"text\": \"Sophisticated Storage\", \"underlined\": true, \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage\"}, \"extra\": [{\"text\": \" adds multiple tiers of Barrels, Chests and Shulker Boxes in many different combinations of two colors and different wood varieties.\", \"underlined\": false}]}"
				""
				"各ストレージブロックは、様々なアップグレードによって機能を拡張できます。"
				""
				"スタックサイズ制限が高いアイテムには、スロット数が1～4の限定バレルを使用することもできます。"
			]
			id: "2BEEFB6FF4D50B3B"
			optional: true
			rewards: [{
				id: "4A8CC8674326F686"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "61624B1491D32E4B"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			title: "洗練されたストレージ"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["258878D4F87E9F1E"]
			description: [
				"お気づきかと思いますが、このパックにはかなり多くの収納MODが含まれています。"
				""
				"通常のチェストから、高性能収納、鉄製チェスト、機能的収納へとアップグレードできます。"
				""
				"これらのMODにはそれぞれ長所と短所があり、状況に応じた使い道があります。"
			]
			id: "066BF5AF5165E3AB"
			optional: true
			rewards: [{
				id: "4C4BC0AF589E9173"
				item: "minecraft:chest"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "65C9B40132CC4CFB"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "ストレージ"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["066BF5AF5165E3AB"]
			description: ["{\"text\": \"Iron Chests\", \"underlined\": true, \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://www.curseforge.com/minecraft/mc-mods/iron-chests\"}, \"extra\": [{\"text\": \" mod has chests made from different vanilla metals with varying sizes!\", \"underlined\": false}]}"]
			id: "27035D061752CF6A"
			optional: true
			rewards: [{
				id: "232AF5D583CE89FA"
				item: "ironchest:wood_to_iron_chest_upgrade"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1A6C02015D7A1513"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			title: "鉄の箱"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["066BF5AF5165E3AB"]
			description: ["{\"text\": \"Functional Storage\", \"underlined\": true, \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://www.curseforge.com/minecraft/mc-mods/functional-storage\"}, \"extra\": [{\"text\": \" is an alternative to the classic Storage Drawers mod, with an updated look and additional functionalities like pushing/pulling/collector upgrades and more.\", \"underlined\": false}]}"]
			id: "6724FE192AB217C7"
			optional: true
			rewards: [
				{
					id: "11F55268165B7F92"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
				{
					id: "16AADD4FEA4EA4A5"
					item: {
						Count: 1b
						id: "functionalstorage:configuration_tool"
						tag: {
							Mode: "LOCKING"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "512F37D461C59242"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			title: "機能的なストレージ"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["3DE84738AD56FC5C"]
			description: [
	"通常の炉は特定のアップグレードを通じて鉄製の炉にアップグレードできます"
]
			id: "1319A67EFB4CD118"
			optional: true
			rewards: [{
				id: "19DCFA27D6BDCB4F"
				item: "ironfurnaces:upgrade_iron2"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "72DDEB88E96D8138"
				item: "ironfurnaces:upgrade_copper"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["3DE84738AD56FC5C"]
			description: [
	"喫煙増強装置は炉を喫煙器に変える"
]
			id: "36DB18BB954991CA"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "1C5CD6FC0A748A24"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["3DE84738AD56FC5C"]
			description: [
				"ジェネレーターの拡張は、かまどを固形燃料ベースのジェネレーターに変えます。"
				""
				"注: 拡張されたかまどではアイテムを精錬できなくなります。"
			]
			id: "0DA6F25576424767"
			optional: true
			rewards: [{
				id: "7BEE59EF0FDF9C33"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3E81A2E2FC63E85F"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["2939AEFF3B458884"]
			description: [
	""
]
			id: "4FD2F442421FE4CE"
			rewards: [{
				count: 4
				id: "7BCFAE67D217E538"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [{
				id: "44D7F1C182958305"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4FD2F442421FE4CE"]
			description: [
	""
]
			id: "78F6EEAA67844814"
			rewards: [{
				count: 4
				id: "50FBAC8699263C13"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			tasks: [{
				id: "60575CCC068B6D80"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["640F06D0A7A8C63A"]
			description: [
	"振動室があれば、刻印機をクランクさせる手間が省けます。"
]
			id: "29D5601941CC9696"
			rewards: [{
				id: "640763D9CB6C1375"
				item: "minecraft:piston"
				type: "item"
			}]
			tasks: [{
				id: "0B64C8E58FE02824"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["2939AEFF3B458884"]
			description: [
	"ガラスって今じゃ希少！入手方法も…"
]
			id: "0729B02421E5A1D7"
			rewards: [{
				count: 12
				id: "3F418BF21A669563"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "27DAC8F24DDB159A"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["7642C16EC994F8B5"]
			description: [
				"石は炉では加工できないので、忘れずに（牛乳を）焼いてください。"
				""
				""
				"窯を使ってください！"
			]
			id: "09BAD2F7D01D16FD"
			rewards: [
				{
					id: "0F2165D0F13CC47C"
					type: "xp"
					xp: 100
				}
				{
					id: "13381831351CFE93"
					item: "ae2:vibration_chamber"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "仕事を始めた者は半分は終わった"
			tasks: [{
				id: "447D9411372AF198"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			title: "ディミジウム ファクティ、キ コエピット、ハベット"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["0230E9F2A7377AB8"]
			description: [
	"Integrated Dynamics社のスクイーザーは、様々な固体および液体資源の抽出に使用される手動の粉砕機/圧縮機/抽出機です。"
]
			id: "7642C16EC994F8B5"
			rewards: [
				{
					count: 4
					id: "70FF5A8A3F4685E3"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "24245C5F6C0445FA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4DA53617520DFB45"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["35B1004C26C828D0"]
			description: [
				"「足元が墓場だ！」"
				""
				"土の中から古い骨を見つけました。この貴重な有機物を使って草を育て、作物に肥料を与えましょう。"
			]
			id: "0230E9F2A7377AB8"
			rewards: [{
				count: 4
				id: "489701ED71D55288"
				item: "minecraft:glass"
				type: "item"
			}]
			tasks: [{
				id: "5145DC852C6E8F8F"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["178A06063C3F8666"]
			id: "35B1004C26C828D0"
			rewards: [{
				count: 4
				id: "1FBE114BE02638EE"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "706350C86815DA23"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["640F06D0A7A8C63A"]
			description: [
				"「そう、この土には面白いものがいっぱいあるって知ってる！」"
				""
				"土の中に火打ち石があることを発見しました。これで素敵な火打ち石のナイフが作れるようになり、植物由来の便利な資源も手に入ります。"
				""
				""
				"{\"text\": \"MM Discord server is your friend\", \"color\": \"orange\", \"underlined\": true, \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://discord.com/channels/1022548429337006111/1164285420394266725/1164297226646990918\"}}"
				""
				"Here you will need it to create gravel and sand."
			]
			id: "178A06063C3F8666"
			rewards: [{
				id: "3F11BFD22BD4653C"
				item: "minecraft:armor_stand"
				type: "item"
			}]
			tasks: [{
				id: "72BCD575F9D7B944"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["6CC80ACF716A2566"]
			description: [
				"運が良ければ、草ブロックに骨粉を使うことで強制的に生やすことができる草や背の高い草から亜麻の種を入手できます。"
				""
				"亜麻は初期の糸の原料として使えます。"
			]
			id: "3EC2DE399FDE833A"
			optional: true
			rewards: [{
				id: "6108E3DC10A47621"
				item: "minecraft:bone_block"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "07C19303842EA48B"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6CC80ACF716A2566"]
			description: [
				"草や背の高い草にフリントナイフを使用すると、いくつかのレシピ（例えば本）で使用される原始的な革であるわらを入手できます。"
				""
				"You discovered there's flint in dirt. Now you can use it to craft a nice flint knife and get some useful plant based resources."
			]
			id: "3C6D192803F59EDD"
			optional: true
			rewards: [{
				count: 4
				id: "3970F903A4E3FC5E"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "53906E2CFE669FCF"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3EC2DE399FDE833A"]
			description: [
				"土の中には粘土玉も見つかります。これは次の章でレンガを作るのに必要な粘土の最も初期の供給源です。"
				""
				"Flax can be used as an early source of string."
			]
			id: "68D37E05B31A8E52"
			optional: true
			rewards: [{
				id: "63F56151D37B3BF3"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "300F8EA938F599D4"
					item: "supplementaries:flax_seeds"
					type: "item"
				}
				{
					id: "5EA42824AC104A69"
					item: "supplementaries:flax"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3C6D192803F59EDD"]
			description: [
	"グロウストーンダストは土の中に見つかる希少資源です。パイプケーブルの作成に必要になります！"
]
			id: "463FC2D989E97AA2"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "4C14607193D843B9"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6CC80ACF716A2566"]
			description: ["You can also find clay balls in dirt. This is the earliest source of clay which you will need in the following chapter to craft bricks."]
			id: "0EC8B0AE485F371B"
			optional: true
			rewards: [{
				id: "50BCD3680D92A365"
				item: "minecraft:clay"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "64C6C023094C4829"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["6CC80ACF716A2566"]
			description: ["Glowstone dust is a rare resource found in dirt. You will need this to craft Pipez cables!"]
			id: "07228B2AE2503C6E"
			optional: true
			rewards: [{
				id: "210FF6C41205E20D"
				item: "minecraft:glowstone"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "421E0D95C3998054"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
	]
	title: "第0章：原始的な始まり"
}
