{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "configuration_panel"
	group: "56617BF3F24DD586"
	icon: "mekanism:module_energy_unit"
	id: "7C55129B7A170351"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: [
	"夜の闇が苦手ですか？このボタンをクリックするだけで、闇の恐怖を永遠に消し去ることができます！"
]
			icon: "minecraft:sunflower"
			id: "1450957C6F72830F"
			rewards: [
				{
					auto: "enabled"
					command: "/gamerule doDaylightCycle false"
					id: "53E74EFEA97C22B2"
					title: "時間の流れを止める"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/time set noon"
					id: "124E8D1D801F6DC2"
					title: "正午にする"
					type: "command"
				}
			]
			subtitle: "出て行け！"
			tasks: [{
				id: "2A9A8F20154FDA0F"
				title: "月を盗む"
				type: "checkmark"
			}]
			title: "月を追放する"
			x: -5.5d
			y: -4.0d
		}
		{
			can_repeat: true
			description: [
	"気が変わったらいつでも元に戻せます。"
]
			icon: "minecraft:ender_pearl"
			id: "5BFF3035C0DE3C64"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doDaylightCycle true"
				id: "002DF7526C287714"
				type: "command"
			}]
			shape: "square"
			subtitle: "私が言ったことは本心じゃなかったんです！"
			tasks: [{
				id: "23644FED7BBF6A9F"
				title: "連れ戻して！"
				type: "checkmark"
			}]
			title: "月よ、戻って来い！"
			x: -5.5d
			y: -3.0d
		}
		{
			can_repeat: true
			description: [
	"死ぬたびに墓場まで追いかけるのが嫌なら、死ぬたびにインベントリを保持するように選択できます（または、死なない方が簡単かもしれません）。"
]
			icon: "minecraft:skeleton_skull"
			id: "5D8240A0B2779AC3"
			rewards: [{
				auto: "enabled"
				command: "/gamerule keepInventory true"
				id: "64B0346E26B246CE"
				type: "command"
			}]
			subtitle: "私のアイテムが虚空に落ちていないことを祈ります..."
			tasks: [{
				id: "64C822C3D6EF50A8"
				title: "「実はそこで死ぬつもりだったんだ」"
				type: "checkmark"
			}]
			title: "…実は、私はそこで死ぬつもりだった"
			x: -4.0d
			y: -4.0d
		}
		{
			can_repeat: true
			description: [
	"死ぬたびにアイテムを失う状態に戻ります。"
]
			icon: "minecraft:lava_bucket"
			id: "284989B4A4B34E7F"
			rewards: [{
				auto: "enabled"
				command: "/gamerule keepInventory false"
				id: "18C04A88E2919112"
				type: "command"
			}]
			shape: "square"
			subtitle: "宇宙よ、試してみて！"
			tasks: [{
				id: "41A1E2AE3EA4A2CA"
				title: "「実は、挑戦するのが好きなんです」"
				type: "checkmark"
			}]
			title: "とにかく私の在庫は気に入らないんです!"
			x: -4.0d
			y: -3.0d
		}
		{
			can_repeat: true
			description: [
	"このボタンを押すと、ファントムの発生を防ぐために眠り続けることを覚えておく必要がなくなります。"
]
			icon: "minecraft:white_bed"
			id: "755DA9653FCF0AB2"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doInsomnia false"
				id: "4D99758B613B6849"
				type: "command"
			}]
			subtitle: "答えは誰もいない、誰も彼らを好きではない"
			tasks: [{
				id: "190091CF33EAFD5F"
				title: "そもそもファントムが好きな人なんているのでしょうか?"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			description: [
	"説明は不要です。いずれにせよ、これは欲しくないはずです"
]
			icon: "minecraft:cobweb"
			id: "5CDD589A3F6A2C4D"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doInsomnia true"
				id: "098B4D4765CA849B"
				type: "command"
			}]
			shape: "square"
			subtitle: "このボタンは新品のように見えますが、誰も押したことがないようです..."
			tasks: [{
				id: "4743597BA0D6BF66"
				title: "「実は幽霊が好きなんです」"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			can_repeat: true
			description: [
	"突然雨が降ってきて思考が中断されるのが嫌なら、雨が降らないようにすればいいだけです。簡単です。"
]
			icon: "minecraft:lightning_rod"
			id: "741B7428F9634CEF"
			rewards: [
				{
					auto: "enabled"
					command: "/gamerule doWeatherCycle false"
					id: "4B1BD3B9E26FAE94"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/weather clear"
					id: "57F12FB689706098"
					type: "command"
				}
			]
			subtitle: "スクリーンショットを撮ろうと準備していたところ..."
			tasks: [{
				id: "160746D5843C697B"
				type: "checkmark"
			}]
			title: "雨よ、なぜここにいるんだ？"
			x: -1.0d
			y: -4.0d
		}
		{
			can_repeat: true
			description: [
	"雨が好きなら、雨を戻してもいいですよ。"
]
			icon: "minecraft:rose_bush"
			id: "24E60BDA9E928690"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doWeatherCycle true"
				id: "55F5A31E391C4BA9"
				type: "command"
			}]
			shape: "square"
			subtitle: "雷もかっこいいですね！"
			tasks: [{
				id: "47E38F40647084BC"
				title: "しかし、私のかわいそうな庭はどうなるのでしょうか?"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			can_repeat: true
			description: [
	"このコマンドを使用すると、ランダムティック速度を上げて、たとえば作物や出芽結晶をより速く成長させることができます。"
]
			icon: "supplementaries:clock_block"
			id: "074FF5DAA367B3D0"
			rewards: [{
				auto: "enabled"
				command: "/gamerule randomTickSpeed 300"
				exclude_from_claim_all: true
				id: "06971F46E8FB655D"
				type: "command"
			}]
			subtitle: "ランダムティックは退屈だ"
			tasks: [{
				id: "1F4EAE3FB4ED5458"
				title: "待つのは嫌いです！"
				type: "checkmark"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			can_repeat: true
			description: [
	"OK、OK、&orandomTickSpeed&r 操作は OP です"
]
			icon: "minecraft:clock"
			id: "2C1D4B424B01E07D"
			rewards: [{
				auto: "enabled"
				command: "/gamerule randomTickSpeed 3"
				exclude_from_claim_all: true
				id: "4E166B265FF8D74A"
				type: "command"
			}]
			shape: "square"
			subtitle: "ランダムは3"
			tasks: [{
				id: "7B0C17740BBB84DD"
				title: "待つのが大好きです！"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			can_repeat: true
			description: [
	"このコマンドを使用すると、放浪商人が訪問するのを防ぐことができます... そもそも彼の商品を必要とする人は誰ですか?"
]
			icon: "minecraft:emerald"
			id: "4B4BFA652DFFE3E3"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doTraderSpawning false"
				exclude_from_claim_all: true
				id: "2A5D692A70841C6A"
				type: "command"
			}]
			subtitle: "どこかに行って！"
			tasks: [{
				id: "1EB198D81EDC023C"
				title: "何も買いたくないよ！"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			can_repeat: true
			description: [
	"わかりました。彼の商品が必要です!"
]
			icon: "minecraft:diamond"
			id: "520C17219E5A04EC"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doTraderSpawning true"
				exclude_from_claim_all: true
				id: "55135A9E46E19EDE"
				type: "command"
			}]
			shape: "square"
			subtitle: "あなたの商品が必要です!"
			tasks: [{
				id: "7B15477201F3F021"
				title: "待つのが大好きです！"
				type: "checkmark"
			}]
			title: "戻って来い、トレーダー！"
			x: 2.0d
			y: -3.0d
		}
	]
	subtitle: [
	"ここで理想の体験を作りましょう"
]
	title: "設定パネル"
}
