{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube2"
	id: "032540945468AB53"
	images: [
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/create"
			corner: false
			dev: false
			height: 2.0d
			hover: ["visit https://www.curseforge.com/minecraft/mc-mods/create"]
			image: "create:item/goggles"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 1.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing"
			corner: false
			dev: false
			height: 1.5d
			hover: ["visit https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing"]
			image: "industrialforegoing:blocks/fluid_collector_front"
			rotation: 0.0d
			width: 1.5d
			x: -7.0d
			y: -7.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"「突然、基礎となる機械のエッセンスが私に囁く…工場を成長させなければならない！」「r」"
				""
				"最初の機械のエッセンスを作成したので、創造と工業の発展をテーマとした第2章に進むことができます。"
			]
			icon: "kubejs:cube1"
			id: "167C9AF69BB16B8B"
			rewards: [{
				id: "60FFC79077CDD68B"
				item: "kubejs:cube1"
				type: "item"
			}]
			shape: "square"
			subtitle: "こうして新しい人生が始まる"
			tasks: [{
				id: "3F6A52248E8034EF"
				title: "新生の始まり"
				type: "checkmark"
			}]
			title: "新生の始まり"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"Createを始めるには、大量の安山岩が必要です。"
				""
				"クォーツを大量生産する方法が見つかるまでは、機械式押し出し機を使うことができます。"
				""
				"安山岩の生成には、水、溶岩、そしてフリントブロックが必要です。"
				""
				"ヒント：何らかの理由で島で安山岩ブロックが見つからない場合は、緊急アイテムとして安山岩を入手できます。"
			]
			id: "5F73D5F328C236A9"
			rewards: [
				{
					count: 16
					id: "27426FAABF404269"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "497814E023742F5F"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "6EBB19C03D7E320B"
					item: "create:shaft"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4659928179B09A0D"
					item: "create_mechanical_extruder:mechanical_extruder"
					type: "item"
				}
				{
					id: "2E6B1D770DFFA22F"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "安山岩"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: [
	"Create Machinesを使用するには、回転力を発生させる必要があります。回転力を発生させる方法はいくつかあり、それぞれに長所と短所があります。JEIで検索し、Ponderキーを押しながら操作すると、それぞれの方法について詳しく知ることができます（適切なショートカットはオプションで検索してください）。"
]
			id: "7C0D8A15D01EC79E"
			rewards: [{
				id: "06F39F5878944945"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67C1AF6117A80F89"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:steam_engine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "発電を創出する"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5DA64773FD308F26"
				"402D936947B4FBD4"
				"30297A5669810E41"
				"1C64CD9F1574DD6D"
			]
			description: [
				"材料と合金に関する新たな知識を駆使し、基本機械エッセンスの精製版を作り出すことに成功しました。"
				""
				"次は、基本エッセンスよりもさらに価値の高い精製機械クリスタルに圧縮しましょう！"
			]
			id: "78775CE81571FAC9"
			rewards: [{
				count: 6
				id: "672FDAB6D9B8D23D"
				item: "kubejs:cube2"
				type: "item"
			}]
			tasks: [
				{
					id: "7AF77A99BBFD2A5E"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "5E9EAFD40CCA4D47"
					item: "create:basin"
					type: "item"
				}
				{
					id: "528B814465AC6F85"
					item: "kubejs:cube2"
					type: "item"
				}
			]
			title: "すべてを混ぜ合わせる"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["60B1EB81382B2E66"]
			id: "30297A5669810E41"
			rewards: [{
				count: 2
				id: "18F5BD6D1B26342B"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6D0341F40125105E"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["095B3B763B642CB6"]
			id: "5DA64773FD308F26"
			rewards: [{
				id: "5161D07F17994616"
				item: "thermal:invar_gear"
				type: "item"
			}]
			tasks: [{
				id: "0FD21ABE37AA086F"
				item: "thermal:invar_gear"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["2499F9AAE9DD7CB1"]
			id: "402D936947B4FBD4"
			rewards: [{
				id: "7C42F1A0193087A4"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			tasks: [{
				id: "401C669E93105EBD"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["75C1F15B9623C089"]
			description: [
	"他の 2 つの合金と同様に、加熱せずにミキサーを使用すると、低収率で真鍮粉末を得ることができます。"
]
			id: "5BFA974392560603"
			rewards: [{
				count: 8
				id: "333D9065184DAA69"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "14CA01DE92233F86"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5BFA974392560603"]
			description: [
				"真鍮棒は、Create Rolling Mill または Thermal Multiservo Press で作成できます。"
				""
				"圧延機は、Create: Crafts \\& Additions で追加された作成機械です。"
				""
				"他の多くの作成ブロックと同様に機能し、漏斗（またはホッパーなどのアイテム輸送ブロック）で入力と出力が可能です。"
			]
			id: "60B1EB81382B2E66"
			rewards: [{
				id: "116B89FD1D600B84"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "793A32E47E3EBF72"
					item: "createaddition:rolling_mill"
					type: "item"
				}
				{
					id: "2B6B1CBEBEB1CAB0"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "63A256CDEB67C5D8"
					item: "kubejs:press_rod_die"
					type: "item"
				}
			]
			title: "ホットロッド"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["044413B6EB71F5E6"]
			description: [
				"原鉱石1個を粉砕/破砕すると、粉砕原鉱石1.3個が得られます。"
				""
				"粉砕原鉱石1.3個を粉砕すると、ダスト1.56個が得られます（触媒ボーナスは除く）。"
				""
				"詳細は「鉱石処理の見直し」の章をご覧ください。"
			]
			id: "75C1F15B9623C089"
			rewards: [{
				count: 4
				id: "09AFD3D8A6A2795F"
				item: "jaopca:dusts.zinc"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "476866A15FCC0156"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					count: 2L
					id: "4E21DF5B00D6E47B"
					item: "jaopca:dusts.zinc"
					type: "item"
				}
			]
			title: "1.3 * 1.2 = 1.56 ?!?!!!!"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			description: [
				"よく見ると、このパックでは石臼と機械式破砕機のレシピは同じです。"
				""
				"ただし、破砕機の方が2倍速いです…"
			]
			id: "044413B6EB71F5E6"
			rewards: [{
				id: "696ACB676A426318"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4964F5067F422067"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "50AB8C3B26D08DFA"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: [
	"マシンの基本ステータスをさらに強化します。"
]
			id: "07B8B18695DBBD1B"
			rewards: [{
				id: "7951CC84F17A0124"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			tasks: [{
				id: "60EFB8C4512584A4"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: [
	"積分コンポーネントを熱機械に挿入して、基本値を増やすことができます。"
]
			id: "448403A5D2EB82B3"
			rewards: [{
				count: 3
				id: "1D857DBFA099D119"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "551FB5B678544B73"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			title: "熱機械はもっと効率的になるのでしょうか?"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: [
				"「ポンポンと叩けば完成！」"
				""
				"機械プレス機を使って、青い機械エッセンスをクリスタルに押し込みます。"
				""
				"おめでとうございます！これで通常の機械クリスタルが完成しました。さあ、これを売って、通常のものよりずっと高い利益を得ましょう！"
			]
			id: "1C35B03170B0D544"
			rewards: [{
				count: 6
				id: "157A3BF38A641924"
				item: "kubejs:cube2_packaged"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "2A866E94F9920769"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "04229B14B5A65194"
					item: "create:basin"
					type: "item"
				}
				{
					id: "0AFCC01297EDB423"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0A9ECC5960974D82"]
			description: [
				"ヘドロ精製機はヘドロを土を原料とした便利なアイテムに変換できます。"
				""
				"最初のソウルサンドを手に入れるために必要です。"
			]
			id: "66AF222E0F698323"
			rewards: [{
				id: "28674E2553628172"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "70C7BF59FB140127"
					item: "industrialforegoing:sludge_refiner"
					type: "item"
				}
				{
					id: "5CDCFB6FAE834A02"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["0C96FEB8F6BC6E17"]
			description: [
				"ラテックスはラテックス加工機で小さな乾燥ゴムに加工できます。"
				""
				"小さな乾燥ゴム8個をゴムに加工し、さらに精錬してプラスチックを得ることができます。"
				""
				"ヒント：小さな乾燥ゴムはショップで1個128ドルで購入することもできます。ラテックスよりは安いですが、それでも高価です。"
			]
			id: "7031E0FDBA3BCE40"
			rewards: [{
				count: 8
				id: "70D32C7AE5CA27F4"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			tasks: [
				{
					id: "748CD9BE28F5D77D"
					item: "industrialforegoing:latex_processing_unit"
					type: "item"
				}
				{
					id: "4EB373DCB8F32626"
					item: "industrialforegoing:dryrubber"
					type: "item"
				}
				{
					id: "2253605719F6EAC5"
					item: "industrialforegoing:plastic"
					type: "item"
				}
			]
			title: "ラテックス"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["7031E0FDBA3BCE40"]
			description: [
				"植物収集機は作物を収穫したり、木を伐採したりしてヘドロを生成できます。"
				""
				"エーテルガスの生成を開始したら、収集機に供給して作物の植え替えを自動化できます。"
				""
				"ヒント：ヘドロは作物よりも木から生成する方が効果的です！"
			]
			id: "0A9ECC5960974D82"
			rewards: [{
				count: 4
				id: "6E25444B81790751"
				item: "industrialforegoing:sludge_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "4C937CF0EFD2EE47"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "136231F3F348ABE7"
					item: "industrialforegoing:sludge_bucket"
					type: "item"
				}
			]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["1DEE3BE68AEE289D"]
			description: [
	"ソウルサンドを水で洗うと、大量のクォーツと少量の金が得られます。"
]
			id: "5F9F6C2676715766"
			rewards: [{
				count: 8
				id: "71BC92B194B56C86"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "229ADCDD80AAE7E6"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5F73D5F328C236A9"
				"66AF222E0F698323"
			]
			description: [
				"ケース入りのファンの回転力を利用して、空気を押し出したり引き込んだりできます。"
				""
				"ファンの前に様々なものを置くことで、様々なレシピに使用できます。"
				""
				"- 魂の火 = 幽霊"
				"- 水 = 洗浄"
				"- キャンプファイヤー = 燻製"
				"- 溶岩 = 爆破"
			]
			id: "1DEE3BE68AEE289D"
			rewards: [{
				id: "05C70220CB433CE4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B3C4CD90144F6EA"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["5F9F6C2676715766"]
			description: [
	"「原石のクォーツはエッセンスの作成には役に立たないので、粉砕する必要があります。」"
]
			id: "1C64CD9F1574DD6D"
			rewards: [{
				id: "2CF9D11ECC6CB48B"
				item: "thermal:quartz_dust"
				type: "item"
			}]
			tasks: [{
				id: "024A967D1B886E6F"
				item: "thermal:quartz_dust"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"より価値の高い資源を売買するには、特定の貿易許可証が必要です。"
				""
				"許可証は、機械エッセンスと紙8枚を使って作成できます。"
			]
			id: "426BDA4723D7CD03"
			rewards: [{
				id: "42DB27763EA86312"
				item: "kubejs:cube1"
				type: "item"
			}]
			tasks: [{
				id: "56C796F00D8B606E"
				item: {
					Count: 1b
					id: "adminshop:permit"
					tag: {
						display: {
							Lore: [
								"[{\"text\":\"Buy: Raw Zinc\",\"italic\":false}]"
								"[{\"text\":\"Buy: Kelp\",\"italic\":false}]"
								"[{\"text\":\"Buy: Tiny Dry Rubber\",\"italic\":false}]"
								"[{\"text\":\"Buy: Latex\",\"italic\":false}]"
								"[{\"text\":\"Buy: Bone\",\"italic\":false}]"
								"[{\"text\":\"Buy: Lapis Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Gobber Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Apatite Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Cobbled Deepslate\",\"italic\":false}]"
								"[{\"text\":\"Sell: Regular Mechanical Crystal\",\"italic\":false}]"
							]
							Name: "[{\"text\":\"[T1] Trade Permit\",\"color\":\"magenta\",\"italic\":false}]"
						}
						key: 1
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"&lメカニカルベルト&rと&lアイテム保管庫&rは、Create modの優れたアイテム輸送ブロックです。"
				""
				"&lベルト&rを使用すると、カスタマイズ可能な速度でアイテムを輸送できます。連続組み立てレシピを作成し始めると、ベルトの活用法に気付くでしょう。"
				""
				""
				"&lアイテム保管庫&rは究極の収納システムです。本当に！&r"
				""
				"インベントリインタラクションブロック（ホッパー、漏斗、シュート、アイテムパイプ）を使用してオブジェクトを挿入したり取り出したりできますが、手動でインベントリにアクセスすることはできません。"
				""
				"マルチブロック保管庫は、ベースが1x1、2x2、3x3で、長さは直径の3倍（それぞれ3、6、9）まで構築できます。"
				""
				"アイテム保管庫の容量の一例として、2x3の保管庫にはダブルチェスト4個分相当のアイテムを収納できます。"
				""
				"これらの巨大なマルチブロックを使用する利点の一つは、片側からアイテムを投入し、反対側からアイテムを排出できることです。"
				""
				"これにより、最大 9 ブロックの距離までアイテムを瞬時に輸送できるようになります。"
			]
			id: "388F7E8E6658980D"
			optional: true
			rewards: [
				{
					count: 8
					id: "18C6D603F827A6E9"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 4
					id: "772A42EB1FB53B96"
					item: "create:item_vault"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "32FFCBAC2EFF492D"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "6D2EAC3D6AE5CA2B"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "ベルトとヴォールト"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"ファネルを使えば、あらゆるインベントリ間で簡単にアイテムを転送できます。"
				""
				"真鍮のファネルを使えば、高度なフィルタリング機能や転送するアイテム数のカスタマイズが可能です。"
				""
				"詳しくは、これらのブロックの「検討」セクションをご覧ください。"
			]
			id: "383FC1F48931FDDF"
			optional: true
			rewards: [
				{
					id: "39E316E53CAFE53D"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "41C090D3A5340135"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "469149DB3599DC92"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "5AD1741EA664AEA3"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			title: "ファネルについて"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"ミキサーと機械プレスは、Createのカスタムクラフトブロックの主要アイテムです。"
				""
				"プレスは、RFを使わずにインゴットをプレートに変換します。"
				""
				"ミキサーを使用すると、ほとんどの不定形作業台レシピとその他のレシピを自動化できます。"
				""
				"一部のレシピでは、ブレイズバーナーによる熱が必要です。"
				""
				"注：ミキサーが機能するには、少なくとも32 RPMの回転速度が必要です。"
			]
			id: "6136697C2620F88B"
			optional: true
			rewards: [{
				id: "61DCCC0B51406AB1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "30B41D6CF9C29995"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "50B6903CBB25E9FA"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "ミキサーとプレス"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"デポと盆地は、Createにおける主要なアイテムインタラクションブロックです。"
				""
				""
				"デポはベルトの固定要素として機能します。"
				""
				"機械式プレス、展開装置、注ぎ口など、多くのCreateブロックがデポ上のアイテムとインタラクトできます。"
				""
				""
				"盆地は、プレス機で2x2および3x3のレシピ（資源を貯蔵ブロックに）、ミキサーでアイテムと液体を混ぜるなど、様々な用途に使用できます。"
				""
				"盆地は、側面と下部にある特定のブロック（チェスト、ベルト、Createで作成した他の物流ブロック）に自動的に出力します。"
				""
				"特定のレシピを作成するためのフィルターを設定できます。"
			]
			id: "6203C7701F3A1D98"
			optional: true
			rewards: [{
				id: "293FD108F1874F05"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "148C610EE5CB4476"
					item: "create:depot"
					type: "item"
				}
				{
					id: "65E37835F15C8FF5"
					item: "create:basin"
					type: "item"
				}
			]
			title: "盆地と倉庫"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["7EEBC97FD8968C6B"]
			description: [
	""
]
			id: "2499F9AAE9DD7CB1"
			rewards: [{
				count: 4
				id: "248FF9CC21E40A27"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2EFC8B5A0E262F05"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["7EEBC97FD8968C6B"]
			description: [
	"鉄粉と石炭を使用したCreateミキサーでは、鉄粉を低温（かつ収率）で混合できます。"
]
			id: "095B3B763B642CB6"
			rewards: [{
				count: 4
				id: "5C3D37D45F5B69CD"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "15CA2E3FE888124C"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			description: [
				"染料ミキサーは、赤4、緑2、青1の染料を混ぜ合わせ、他の色の染料と混ぜることができます。緑の染料はサボテンを精錬することで、赤の染料は草を骨粉にして得られる花から、青の染料はラピスラズリから入手できます。"
				""
				"Invar dust can also be mixed."
			]
			id: "7EEBC97FD8968C6B"
			rewards: [
				{
					count: 2
					id: "44276F20177BE6ED"
					item: "thermal:invar_dust"
					type: "item"
				}
				{
					count: 2
					id: "0D8F4F4D5DEE5139"
					item: "mekanism:dust_steel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D6B3D319B60D88E"
					item: "thermal:invar_dust"
					type: "item"
				}
				{
					id: "438784AD0B55B0D5"
					item: "mekanism:dust_steel"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [
	"ラテックスは液体抽出器を使って木から採取できます。"
]
			id: "508D237427CDE318"
			optional: true
			rewards: [
				{
					id: "70784B84245A4527"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					id: "76341CCB3B288CD0"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "2EC559AEAB2506A6"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "あらゆる染料の無限量"
			tasks: [{
				id: "078BC4A0FDC88F04"
				item: "industrialforegoing:dye_mixer"
				type: "item"
			}]
			title: "RGB か CMYK か RGY...?!?"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [
				"「この機械、知ってるよ。金属を食べたり魂を飲んだりできるらしいぞ！」"
				""
				"ああ、懐かしの「Industrial Foregoing（IF）」だ！"
			]
			id: "0C96FEB8F6BC6E17"
			rewards: [{
				id: "0273F753480D3F33"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "3C3E278FC3CA2192"
					item: "industrialforegoing:fluid_extractor"
					type: "item"
				}
				{
					id: "1CF6E46C33F9126E"
					item: "industrialforegoing:latex_bucket"
					type: "item"
				}
			]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"Create へようこそ！"
				""
				"Create は、建築、装飾、そして美的自動化のための様々なツールとブロックを提供する MOD です。"
				""
				"IF is a very versatile mod to automate farms for crops, trees, mobs and even ore generation."
				""
				"IF machines have 4 tiers, each requiring a different Machine Frame. Tiers 2 to 4 can only be crafted with a Dissolution Chamber or using Thermal Fluid Encapsulator. In addition, tiers 2-4 require a different fluid which you can unlock by progressing through the quest chapters."
				""
				"1. &aPity&r"
				"2. &bSimple&r => Latex"
				"3. &dAdvanced&r => Pink Slime"
				"4. &6Supreme&r => Ether Gas"
			]
			id: "6C2B5B3B801F84F4"
			rewards: [
				{
					id: "075F0DF61BA12165"
					item: "industrialforegoing:pity_black_hole_unit"
					type: "item"
				}
				{
					id: "44CED26336753FCE"
					item: "industrialforegoing:pity_black_hole_tank"
					type: "item"
				}
			]
			tasks: [{
				id: "07AB9A56D09A41A6"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "産業の前戯"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"ボトルに詰めた時間によってブロックの速度が一時的に上昇しますが、その上昇量はこのアイテムをインベントリに所持していた時間によって制限されます。"
				""
				"通常のレシピではダイヤモンドが必要ですが、少し努力すれば早く手に入れることができます…いつものように、JEI/EMIが味方です。"
			]
			id: "79A1F5BB61865008"
			rewards: [{
				id: "2F203795CDFAC2F1"
				item: "create:goggles"
				type: "item"
			}]
			subtitle: "ダークのファンではないですか?"
			tasks: [{
				id: "65038EB9504E04BE"
				item: "create:wrench"
				type: "item"
			}]
			title: "Sic mundus creatus est"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [""]
			id: "35E61E1B7AD5A79A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "05094A5780574BE1"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			title: "牧場主"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [""]
			id: "664171185DA41604"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "13A2DC19B5CB044D"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			title: "フィーダ"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [""]
			id: "55C6575CBE4EFE7F"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "726D16B0829C25C3"
				item: "industrialforegoing:animal_baby_separator"
				type: "item"
			}]
			title: "ベビーセパレーター"
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["426BDA4723D7CD03"]
			description: [
				"The time in a bottle can temporarily speed up blocks, how much you can speed things up is limited by how long you have had this item in your inventory."
				""
				"The normal recipe requires diamonds but you can get it early with a bit of effort... as always, JEI/EMI is your friend."
				""
				"INFO: the dripping mechanism is affected by random tick..."
			]
			id: "0D9714FC638EE0D9"
			optional: true
			rewards: [{
				id: "142DDEC7A803F07F"
				type: "xp"
				xp: 100
			}]
			shape: "heart"
			tasks: [{
				id: "26F35336D6F3ADEB"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
	]
	title: "第2章: 産業上の優位性を確立する"
}
